<!DOCTYPE html>
<html>

<head>
    <title>My favourite song</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #Blue {
            color: rgb(87, 205, 241);
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #lyrics {
            color: rgb(8, 95, 117);
            font-size: x-large;
        }

        #melody {
            width: 300px;
            height: 100px;
            background-color: rgb(139, 207, 228);
        }

        #review {
            transform: rotateX(180deg);
        }

        #yungkai {
            text-decoration: underline overline;
            text-transform: none;
        }

        #song {
            text-shadow: 2px 2px 1px #301934;
        }

        #love {
            box-shadow: 9px 9px 5px #301934;
        }
    </style>

</head>

<body>
    <h1>BLUE</h1>
    <p id="Blue">
        The song Blue by Yungkai feels like drifting through a quiet, melancholy dream. It’s heavy with emotion, like a
        mix of nostalgia and longing, wrapped in soft beats and delicate vocals.</p>
    <p id="lyrics">
        Each note feels like a deep breath, carrying both
        sadness and peace, as if you’re lost in a moment between night and dawn.</p>
    <p id="melody">
        The melody pulls at you gently, evoking the
        ache of something familiar yet distant—like the memory of a place you can never return to.</p>
    <p id="yungkai">
        It’s soothing but leaves an
        emptiness in its wake, a bittersweet reminder of things left unsaid.</p>
    <p id="song">
        This song is so anti-romantic but however it touches my heart everytime i listen to it.
    </p>
    <div id="review">
        This is my FAVOURITE song because its lyrics are heart touching and too pretty to be real!!!!
    </div>
    <p id="love">
        I love listening to this song alot because of its beauty
    </p>

</body>

</html>