<!DOCTYPE html>
<html>

<head>
    <style>
        .div {
            right: 30px;
            border: 3px soild #55b6a6;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid rgb(46, 158, 161);
        }

        div.relative {
            position: relative;
            left: 100 px;
            border: 3 px solid #3ea8b6;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #0cd8e7;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: #49a59d;

        }
    </style>

</head>

<body>
    <h2>BLUE</h2>
    <div>
        Its a song by Yung Kai
    </div>
    <div class="sticky">
        Its inspired by the C drama "when I fly towards you"
    </div>
    <div class="relative">
        I love it because its heart touching
        <div class="absolute">
            Its my favourite song
        </div>
    </div>
    <div class="fixed">
        Whats your favourite song?
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br>
    <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br>
    <br>

</body>

</html>